RialDataBase_2.0/View/MainWindow.xaml

<Window x:Class="RialDataBase_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RialDataBase_2._0"
        xmlns:vm="clr-namespace:RialDataBase_2._0.ViewModel"
        xmlns:fa5="http://schemas.fontawesome.com/icons/" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Риальный Магазин " Height="510 " Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
            </MenuItem>
            <MenuItem Header="О программе">
            </MenuItem>
        </Menu>

        <TabControl Margin="3">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Regular_AddressCard" Height="15"/>
                        <TextBlock Text="Добавление нового клиента"
                                   Margin="5 0"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="155*"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0"                                                               
                              Width="465"
                              HorizontalAlignment="Left">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">

                                <fa5:ImageAwesome Icon="Solid_PeopleArrows" 
                                                  Height="15"
                                                  Margin="0 0 5 0"/>
                                <TextBlock Text="Данные о клиенте" 
                                           FontWeight="Bold"/>
                            </StackPanel>
                        </GroupBox.Header>



                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="20"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontSize" Value="20"/>
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Text="Имя:" VerticalAlignment ="Center"/>
                            <TextBox Margin="5 5 0 0"
                                     Width="150" 
                                     Height="32"
                                     Text="{Binding Name}"/>

                            <TextBlock Margin ="10 0" Text="Номер:" VerticalAlignment ="Center"/>
                            <TextBox Margin="-5 5 0 0" 
                                     Width="150" 
                                     Height="32"
                                     Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                                     MaxLength="11"/>
                        </StackPanel>
                    </GroupBox>

                    <StackPanel Grid.Row="0" 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0 0 75 0">
                        <TextBlock Text="{Binding Exception}"
                                   FontSize="15" Width="172" Height="68"/>
                    </StackPanel>


                    <GroupBox Grid.Row="1"     
                              Margin =" 0 5">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <fa5:ImageAwesome Icon="Solid_car" 
                                                          Height="15"
                                                          Margin =" 0 0 5 0"/>
                                <TextBlock Text="Данные об автомобиле"
                                           FontWeight="Bold"/>
                            </StackPanel>


                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="62*"/>
                                <ColumnDefinition Width="201*"/>
                                <ColumnDefinition Width="513*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Margin="0,5,0,5" Grid.ColumnSpan="2">
                                <TextBlock Text="Марка автомобиля"/>
                                <TextBox Text="{Binding Car}"/>

                                <TextBlock Text="VIN"/>
                                <TextBox Text="{Binding Vin}"/>

                                <TextBlock Text="Масло"/>
                                <TextBox Text="{Binding Oil}"/>

                                <TextBlock Text="Сумма покупки"/>
                                <TextBox Text="{Binding CashBack}"/>

                                <StackPanel>
                                    <StackPanel.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </StackPanel.Resources>

                                    <Button Margin="0 15"
                                            Content="Добавить клиента"
                                            Width="238"
                                            Command="{Binding AddClientCommand}"/>

                                </StackPanel>



                            </StackPanel>

                            <GroupBox 
                                      Grid.Column="2"
                                      Margin="5,0,5,0">

                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <fa5:ImageAwesome Icon="Solid_CarBattery"
                                                          Width="15"
                                                          Focusable="True"
                                                          Margin="0 0 2 0"/>
                                        <TextBlock Text="Расходники"></TextBlock>
                                    </StackPanel>
                                </GroupBox.Header>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="278*"/>
                                        <ColumnDefinition Width="213*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>

                                        <TextBlock Text="Масляный фильтр"/>
                                        <TextBox Text="{Binding OilFilter}"/>

                                        <TextBlock Text="Воздушный фильтр"/>
                                        <TextBox Text="{Binding AirFilter}"/>

                                        <TextBlock Text="Салонный фильтр"/>
                                        <TextBox Text="{Binding SalonFilter}"/>

                                        <TextBlock Text="Свечи"/>
                                        <TextBox Text="{Binding Ngk}"/>

                                        <TextBlock Text="Колодки передние"/>
                                        <TextBox Text="{Binding Padsfront}"/>

                                        <TextBlock Text="Колодки задние"/>
                                        <TextBox Text="{Binding Padsrear}"/>

                                        <TextBlock Text="Топливный фильтр"/>
                                        <TextBox Text="{Binding Fuelfilter}"/>

                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Margin="15 0">
                                        <TextBlock Text="Комментарий"/>

                                        <TextBox Height="150" TextWrapping="Wrap"
                                                 HorizontalScrollBarVisibility="Visible"
                                                 Text="{Binding Comment}"/>


                                    </StackPanel>

                                </Grid>


                            </GroupBox>




                        </Grid>

                    </GroupBox>


                </Grid>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_CommentsDollar"
                                          Height="15"
                                          Margin=" 0 0 5 0"/>
                        <TextBlock Text="Работа с клиентом"/>
                    </StackPanel>
                </TabItem.Header>

                <DockPanel >
                    <GroupBox Header="Введите номер телефона" 
                              DockPanel.Dock="Top"
                              Width="252"
                              Height="60"
                              FontSize="20"
                              HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Grey" SecondaryColor="Lime" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </StackPanel.Resources>

                            <TextBox Width="87"                        
                                     FontSize="14"
                                     Text="{Binding PhoneSearch, UpdateSourceTrigger=PropertyChanged}"
                                     MaxLength="11" Visibility="Visible"                   
                                     />

                            <Button Width="75" 
                                    Height="25"
                                    FontSize="10"
                                    Content="Поиск"
                                    Margin="15 0"
                                    Command="{Binding SearchClientCommand}"
                                    
                                    />

                        </StackPanel>
                    </GroupBox>

                    <GroupBox>
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <fa5:ImageAwesome Icon="Regular_AddressBook"
                                                  Width="15"
                                                  Margin="0 0 5 0"/>
                                <TextBlock Text="Данные о клиенте"/>
                            </StackPanel>
                        </GroupBox.Header>


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="357*"/>
                                <ColumnDefinition Width="419*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Margin="0,5,0,5" >

                                <TextBlock Text="Имя:"/>
                                <TextBox Text="{Binding ClientAfterSearh.Name, UpdateSourceTrigger=PropertyChanged}"/>
                                
                                <TextBlock Text="Марка автомобиля:"/>
                                <TextBox Text="{Binding ClientAfterSearh.Car, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Text="VIN:"/>
                                <TextBox Text="{Binding ClientAfterSearh.Vin}"/>

                                <TextBlock Text="Масло"/>
                                <TextBox Text="{Binding ClientAfterSearh.Oil}"/>



                                <GroupBox Height="178"     
                                          Margin="0 10" >
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Баланс : "
                                                       FontSize="15"
                                                       FontWeight="Bold"/>
                                            <TextBlock Text="{Binding ClientAfterSearh.CashBack}"             
                                                       FontSize="15"
                                                       FontWeight="Bold"/>
                                            <TextBlock Text="₽"
                                                       FontSize="15"
                                                       FontWeight="Bold"
                                                       Margin="0 0 10 0"/>
                                            <TextBlock Text="Статус:" 
                                                       FontSize="15"
                                                       FontWeight="Bold"
                                                       Margin="0 0 2 0"/>
                                            <TextBlock Text="{Binding ClientAfterSearh.Status}"
                                                       FontSize="15"
                                                       FontWeight="Bold"
                                                       />

                                        </StackPanel>
                                    </GroupBox.Header>
                                    <GroupBox.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Grey" SecondaryColor="Lime" />
                                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </GroupBox.Resources>


                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>


                                        <GroupBox Header="Добавить" Grid.Column="0"
                                                  Margin="0 0 15 0">
                                            <StackPanel>
                                                <TextBox Text="{Binding AddCashBack, UpdateSourceTrigger=PropertyChanged}"/>
                                                <Button Content="Добавить" 
                                                        Margin="0 5"
                                                        Command="{Binding AddCashBackCommand}"/>

                                            </StackPanel>


                                        </GroupBox>

                                        <GroupBox Header="Списать" Grid.Column="1"
                                                  Margin="0 0 15 0">
                                            <StackPanel Margin="0,0,0,-9" Width="134">
                                                <TextBox Text="{Binding SpendCashBack, UpdateSourceTrigger=PropertyChanged}"/>
                                                <Button Content="Списать"
                                                        Margin="0 5"
                                                        Command="{Binding SpendСashback}"/>

                                            </StackPanel>

                                        </GroupBox>

                                    </Grid>

                                </GroupBox>



                                <StackPanel Width="251">
                                    <StackPanel.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </StackPanel.Resources>



                                </StackPanel>



                            </StackPanel>

                            <GroupBox 
                                      Grid.Column="1"
                                      Margin="5,0,5,0">

                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <fa5:ImageAwesome Icon="Solid_CarBattery"
                                                          Width="15"
                                                          Focusable="True"
                                                          Margin="0 0 2 0"/>
                                        <TextBlock Text="Расходники"></TextBlock>
                                    </StackPanel>
                                </GroupBox.Header>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="278*"/>
                                        <ColumnDefinition Width="213*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>

                                        <TextBlock Text="Масляный фильтр"/>
                                        <TextBox Text="{Binding ClientAfterSearh.OilFilter}"/>

                                        <TextBlock Text="Воздушный фильтр"/>
                                        <TextBox Text="{Binding ClientAfterSearh.AirFilter}"/>

                                        <TextBlock Text="Салонный фильтр"/>
                                        <TextBox Text="{Binding ClientAfterSearh.SalonFilter}"/>

                                        <TextBlock Text="Свечи"/>
                                        <TextBox Text="{Binding ClientAfterSearh.Ngk}"/>

                                        <TextBlock Text="Колодки передние"/>
                                        <TextBox Text="{Binding ClientAfterSearh.Padsfront}"/>

                                        <TextBlock Text="Колодки задние"/>
                                        <TextBox Text="{Binding ClientAfterSearh.Padsrear}"/>

                                        <TextBlock Text="Топливный фильтр"/>
                                        <TextBox Text="{Binding ClientAfterSearh.Fuelfilter}"/>

                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Margin="15 0">
                                        <TextBlock Text="Комментарий"/>

                                        <TextBox Height="150" TextWrapping="Wrap"
                                                 HorizontalScrollBarVisibility="Visible"
                                                 Text="{Binding ClientAfterSearh.Comment}"/>


                                    </StackPanel>



                                </Grid>
                            </GroupBox>
                        </Grid>

                    </GroupBox>

                </DockPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_Marker" Height="15" Margin="0 0 5 0"/>
                        <TextBlock Text="Редактирование данных"/>
                    </StackPanel>
                </TabItem.Header>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="155*"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0"                                                               
                              Width="334"
                              HorizontalAlignment="Left">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">

                                <fa5:ImageAwesome Icon="Solid_Phone" 
                                                  Height="15"
                                                  Margin="0 0 5 0"/>
                                <TextBlock Text="Введите номер телефона для поиска клиента" 
                                           FontWeight="Bold"/>
                            </StackPanel>

                        </GroupBox.Header>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>

                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Grey" SecondaryColor="Lime" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>

                            </StackPanel.Resources>


                            <TextBox Margin="15 5 0 0" 
                                     Width="128" 
                                     Height="32"
                                     Text="{Binding EditSearchPhone,UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="20"
                                     MaxLength="11"/>
                            <Button Content="Поиск"
                                    Margin="15 0"
                                    Width="95"
                                    Command="{Binding SearchEditClientDataCommand}"
                                   />
                        </StackPanel>
                    </GroupBox>

                    <StackPanel Grid.Row="0" 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0 0 75 0">
                        <TextBlock Text="{Binding Exception}"
                                   FontSize="15" Width="172" Height="68"/>
                    </StackPanel>


                    <GroupBox Grid.Row="1"     
                              Margin =" 0 5">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <fa5:ImageAwesome Icon="Solid_Pen" 
                                                          Height="15"
                                                          Margin =" 0 0 5 0"/>
                                <TextBlock Text="Данные для изменения"
                                           FontWeight="Bold"/>
                            </StackPanel>


                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="62*"/>
                                <ColumnDefinition Width="201*"/>
                                <ColumnDefinition Width="513*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Margin="0,5,0,5" Grid.ColumnSpan="2">

                                <TextBlock Text="Имя"/>
                                <TextBox Text="{Binding EditClient.Name}"/>

                                <TextBlock Text="Номер телефона"/>
                                <TextBox Text="{Binding EditClient.Phone}"/>

                                <TextBlock Text="Марка автомобиля"/>
                                <TextBox Text="{Binding EditClient.Car}"/>

                                <TextBlock Text="VIN"/>
                                <TextBox Text="{Binding EditClient.Vin}"/>

                                <TextBlock Text="Масло"/>
                                <TextBox Text="{Binding EditClient.Oil}"/>

                                <StackPanel>
                                    <StackPanel.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Green" SecondaryColor="Lime" />
                                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>

                                    </StackPanel.Resources>
                                    <Button 
                                        Margin="0 25"
                                        Content="Редактировать данные"
                                        
                                        Command="{Binding EditClientDataCommand}" Foreground="White" Width="238"/>
                                </StackPanel>
                                

                                <StackPanel>
                                    <StackPanel.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </StackPanel.Resources>

                                    

                                </StackPanel>



                            </StackPanel>

                            <GroupBox 
                                      Grid.Column="2"
                                      Margin="5,0,5,0">

                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <fa5:ImageAwesome Icon="Solid_CarBattery"
                                                          Width="15"
                                                          Focusable="True"
                                                          Margin="0 0 2 0"/>
                                        <TextBlock Text="Расходники"></TextBlock>
                                    </StackPanel>
                                </GroupBox.Header>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="278*"/>
                                        <ColumnDefinition Width="213*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>

                                        <TextBlock Text="Масляный фильтр"/>
                                        <TextBox Text="{Binding EditClient.OilFilter}"/>

                                        <TextBlock Text="Воздушный фильтр"/>
                                        <TextBox Text="{Binding EditClient.AirFilter}"/>

                                        <TextBlock Text="Салонный фильтр"/>
                                        <TextBox Text="{Binding EditClient.SalonFilter}"/>

                                        <TextBlock Text="Свечи"/>
                                        <TextBox Text="{Binding EditClient.Ngk}"/>

                                        <TextBlock Text="Колодки передние"/>
                                        <TextBox Text="{Binding EditClient.Padsfront}"/>

                                        <TextBlock Text="Колодки задние"/>
                                        <TextBox Text="{Binding EditClient.Padsrear}"/>

                                        <TextBlock Text="Топливный фильтр"/>
                                        <TextBox Text="{Binding EditClient.Fuelfilter}"/>

                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Margin="15 0">
                                        <TextBlock Text="Комментарий"/>

                                        <TextBox Height="150" TextWrapping="Wrap"
                                                 HorizontalScrollBarVisibility="Visible"
                                                 Text="{Binding EditClient.Comment}"/>


                                    </StackPanel>

                                </Grid>


                            </GroupBox>

                        </Grid>
                    </GroupBox>

                </Grid>


            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_Book" Height="15"/>
                        <TextBlock Text ="База данных всех клиентов"
                                   Margin="5 0"/>
                    </StackPanel>
                </TabItem.Header>

                <DataGrid ItemsSource="{Binding MainDataForViewModel}"
                          AutoGenerateColumns="False"              
                          HorizontalGridLinesBrush="Transparent"
                          VerticalGridLinesBrush="LightGray"
                          AlternatingRowBackground="LightGray"
                          CanUserAddRows="False">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Дата" Binding="{Binding Dates}" Width="55"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Имя" Binding="{Binding Names}" Width="80"/>
                        <DataGridTextColumn IsReadOnly="False" Header="Телефон" Binding="{Binding Phone}" Width="85 "/>
                        <DataGridTextColumn IsReadOnly="True" Header="Авто" Binding="{Binding Car}" Width="85"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Масло" Binding="{Binding Oil}" Width="90"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Масл." Binding="{Binding OilFilter}" Width="50"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Возд." Binding="{Binding AirFilter}" Width="50"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Салон." Binding="{Binding SalonFilter}" Width="50" />
                        <DataGridTextColumn IsReadOnly="True" Header="Свечи" Binding="{Binding Ngk}" Width="50"/>
                        <DataGridTextColumn IsReadOnly="True" Header="КолодкиПер." Binding="{Binding Padsfront}" Width="82"/>
                        <DataGridTextColumn IsReadOnly="True" Header="КолодкиЗад." Binding="{Binding Padsrear}" Width="80"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Топливный" Binding="{Binding Fuelfilter}" Width="80 "/>
                        <DataGridTextColumn IsReadOnly="True" Header="Кешбек" Binding="{Binding CashBack}" Width="80"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Общая сумма покупок" Binding="{Binding TotalPurchaseAmount}" Width="80"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Cтатус" Binding="{Binding Statuss}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>



            </TabItem>




        </TabControl>

    </DockPanel>
</Window>
